<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>网站后台管理中心</title>
    <style type="text/css">
    .login {
        width: 500px;
        height: 580px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -290px;
    }

    .login_top {
        height: 120px;
        background: url(images/ico.png) no-repeat left top;
        float: left;
        width: 500px;
        overflow: hidden;
    }

    .login_bottom {
        height: 60px;
        float: left;
        width: 500px;
        overflow: hidden;
        font-size: 14px;
        line-height: 30px;
        color: #fff;
        text-align: center;
        padding: 30px 0px;
        font-family: "microsoft yahei";
    }

    .login_main {
        height: 340px;
        float: left;
        width: 500px;
        overflow: hidden;
    }

    .login_main_t {
        height: 30px;
        background: url(images/ico.png) no-repeat left -129px;
        float: left;
        width: 500px;
        overflow: hidden;
    }

    .login_main_b {
        height: 30px;
        background: url(images/ico.png) no-repeat left -160px;
        float: left;
        width: 500px;
        overflow: hidden;
    }

    .login_main_m {
        height: 280px;
        background: url(images/l_bj.png) repeat;
        float: left;
        width: 500px;
        overflow: hidden;
    }

    .login_main_m_01 {
        height: 20px;
        float: left;
        width: 400px;
        overflow: hidden;
        color: #fff;
        font-size: 16px;
        font-family: "microsoft yahei";
        margin: 10px 50px 0 50px;
        line-height: 20px;
    }

    .login_main_m_02 {
        height: 40px;
        float: left;
        width: 400px;
        overflow: hidden;
        font-size: 14px;
        font-family: "microsoft yahei";
        margin: 10px 50px;
    }

    .login_main_m_03 {
        height: 50px;
        float: left;
        width: 400px;
        overflow: hidden;
        font-size: 14px;
        font-family: "microsoft yahei";
        margin: 40px 50px 0 50px;
    }

    .login_box_input {
        padding: 0 20px;
        font-family: Arial, Helvetica, sans-serif;
        border: none;
        width: 360px;
        height: 40px;
        font-size: 16px;
        color: #666;
        border-radius: 6px;
    }

    .login_box_rememberme {
        padding: 0px !important;
        margin-bottom: 0px !important;
        width: 15px !important;
    }

    .login_box_rig_an {
        border: 0px;
        text-align: center;
        width: 400px !important;
        height: 50px !important;
        background-color: #32b0d7;
        font-size: 20px;
        line-height: 50px;
        font-family: "microsoft yahei";
        color: #fff;
        border-radius: 6px;
    }

    .login_box_rig_an:hover {
        background-color: #39bbdf;
    }

    .login_box_captcha {
        width: 70px;
        height: 15px;
        padding: 3px;
    }
    </style>
</head>

<body style="background:url(images/bj.jpg) no-repeat center top;">
    <form id="form1" name="form1" method="post" action="">
        <input type="hidden" name="hiddentoken" value="c8fdcb3c" />
        <div class="login">
            <div class="login_top"></div>
            <div class="login_main">
                <div class="login_main_t"></div>
                <div class="login_main_m">
                    <div class="login_main_m_01">用户名</div>
                    <div class="login_main_m_02">
                        <input name="admin_name" type="text" maxlength="16" id="admin_name" class="login_box_input" />
                    </div>
                    <div class="login_main_m_01">密　码</div>
                    <div class="login_main_m_02">
                        <input name="admin_pwd" type="password" id="admin_pwd" value="" class="login_box_input" />
                    </div>
                    <div class="login_main_m_03">
                        <input class="login_box_rig_an" type="submit" name="Submit" value="登　录" />
                    </div>
                    <input name="rememberme" class="login_box_rememberme" type="hidden" id="rememberme" value="1" />
                    <input type="hidden" name="act" value="do_login" />
                </div>
                <div class="login_main_b"></div>
            </div>
            <div class="login_bottom">任我充后台管理登录系统
                <br/>Copyright @ 2016 cdz360.com All Right Reserved</div>
        </div>
    </form>
    <script language="javascript">
    function init() {
        var ctrl = document.getElementById("admin_name");
        ctrl.focus();
    }
    init();
    </script>
</body>

</html>
